{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.8.2"}
        org.clojure/core.async {:mvn/version "1.6.673"}}

 :aliases {:build {:deps {slipset/deps-deploy {:mvn/version "0.2.0"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}}}
